{
  "url": "https://tiddly-gittly.github.io/Modern.TiddlyDev/",
  "license": "MIT",
  "version": "0.0.2",
  "scripts": {
    "reset": "rimraf ./**/node_modules",
    "clean": "rimraf dist",
    "prepare": "husky install",
    "dev": "tiddlywiki-plugin-dev dev",
    "build": "rimraf dist && tiddlywiki-plugin-dev build",
    "build:library": "rimraf dist && tiddlywiki-plugin-dev build --library --output dist/library",
    "inject": "tiddlywiki-plugin-dev build --output wiki/tiddlers",
    "publish": "npm run build:library && npm run inject && ts-node .scripts",
    "publish:offline": "npm run build:library && npm run inject && ts-node .scripts --offline"
  },
  "engines": {
    "node": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "node --max_old_space_size=8192 ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet"
    ],
    "*.{js,jsx,mjs,mjsx,cjs,cjsx}": [
      "node --max_old_space_size=8192 ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet"
    ]
  },
  "devDependencies": {
    "@modern-js/eslint-config": "latest",
    "@modern-js/tsconfig": "latest",
    "@types/node": "^18.11.9",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "tw5-typed": "latest",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "commander": "^9.4.1",
    "tiddlywiki": "latest",
    "tiddlywiki-plugin-dev": "latest"
  }
}
