{
  "extends": "@modern-js/tsconfig/base.json",
  "compilerOptions": {
    "declaration": false,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node", "tw5-typed"],
    "lib": ["DOM", "ESNext"]
  },
  "include": ["src", ".scripts"],
  "exclude": ["*.js"]
}
